var gulp = require('gulp');
// var Fontmin = require('fontmin');
var gulpFontmin = require('gulp-fontmin');

var txtreg = '使用1个万能樱可以兑换任意1朵花瓣拥有邀请好友注册可得万能樱万能樱可兑换任意一朵花瓣花瓣在好友验证手机号后发放系统已经帮您自动合成樱花积分可抵现下单时可抵现取消去兑换我的即将为您兑换豌豆公主由于提现金额小于1元，请关注「豌豆公主服务号」 收到现金后务必在24小时内领取。过期将无法领取。去逛逛价值元积分（）下单可直接抵现24小时内存入微信零钱收起暂时没有赠领记录哦～快起分享给好友吧展开更多1234567890展开更多大家一共好友在您的分享页完成注册并验证手机号，您将获得万能樱1个。5.邀请好友注册如何获得万能樱万能樱是通过完成特殊任务收集到的，可以兑换任意一瓣樱花。4.什么是万能樱4月11日0点系统会自动帮您合成樱花瓣，同时集花瓣入口将关闭，所以不满足各5瓣的樱花将无法合成樱花。3.4月11日如果还有未合成的樱花瓣该怎么办选择樱花瓣后，无论是否分享或是否有人领取，樱花瓣都将被扣除。请在选择樱花瓣后完成分享流程，中途中止也不会返还樱花瓣。当拥有的樱花瓣数量大于1个时，点击樱花瓣或赠送好友1瓣任务，可将樱花瓣发送给好友。2.赠送好友的樱花瓣在何时扣除1.我要如何赠送好友樱花瓣FAQ5.分现金将在4月11日早10:00开启，于4月13日24:00结束，结束后樱花将无法兑换现金，请务必在活动前完成兑换。4.抽樱花次数会在次日0点清空，请在0点前全部用完3.活动期间，完成以下任务可获得抽樱花瓣的机会：访问活动页，分享活动到微信，赠送好友1瓣樱花，浏览豌豆公主首页。每天每个任务每个账号最多完成1次。2.分现金阶段：4月11日 - 4月13日，可将合成的樱花兑换现金，或豌豆公主积分。4月11日0点系统会将符合条件的樱花瓣自动合成樱花活动分为两个阶段集花瓣阶段4月1日-4月10日，可以通过完成每日任务，获得抽樱花瓣的机会。通过消耗樱花瓣各1个合成樱花活动规则已注册人每日成就邀请好友注册去已经兑换去完成浏览豌豆公主首页赠送给好友1瓣分享活动访问活动做任务领奖励集樱花瓣今日剩余次数万能樱合成的樱花已集齐朵樱花距分钱还剩天每集齐1朵樱花分1份现金，集的越多分的越多樱花节主会场赠领记录活动结束周一二三四五六七八九十日活动结束兑现金抽花瓣活动规则已注册成就领取万能花瓣次数赠送给好友1瓣分享每日做任务领奖励访问活动已经去完成今日剩余次数合成的樱花恭喜你获得了拥有多余的樱花瓣可以赠送给好友哦每天首次赠送可获得次抽樱花瓣的机会请选择花瓣邀请好友注册得万能樱万能樱可兑换任意一朵花瓣花瓣在好友验证手机号后发放去邀请赠送的被领取了寒绯樱淡墨樱吉野樱大岛樱领取了的八重樱赠领记录去做任务浏览10个商品发现日淘好物抽樱花瓣多余的樱花瓣可以赠送给好友哦每天首次赠送可获得1次抽樱花瓣的机会花开时来花落时也要来今日花如雪山樱如美人梦中繁花犹再现樱瓣飘飘然樱花开处处想似当年故乡路不见方三日世上滿櫻花送给好友使用1个万能樱可以兑换任意1朵花瓣万能樱兑换确定';
var set = new Set();

txtreg.replace(/[\d]/g,'').split('').forEach((item) => {
	set.add(item);
}); 
// console.log(set);

gulp.task('default', function () {
	console.log('gulp run');
	return gulp.src('fonts/kaiti/*.ttf')
		.pipe(gulpFontmin({
			text: Array.from(set).join(''),
		}))
		.pipe(gulp.dest('fonts/kaires'));
});